<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acciones para la conservacion del medio ambiente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
         /* Estilos personalizados */
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige; /* Color de fondo */
            font-size: 16px;
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-brand {
            color: #fff; /* Color del texto del logo */
        }
        .navbar-nav li a {
            color: #fff; /* Color del texto del enlace en la barra de navegación */
        }
        .jumbotron {
            border-radius: 0;
        }
        /* Paleta de colores */
        .color-primary {
            color: #88a51e; /* Color primario */
        }
        .color-secondary {
            color: #dcff82; /* Color secundario */
        }
        .bg-primary {
            background-color: #c9df79 !important; /* Color de fondo */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-default bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand color-primary" href="inicio.html">Inicio</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="informacion.html">Informacion</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="energias.html">Energias</a></li>
                    <li><a href="acciones.html">Acciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido principal -->
    <div class="container">
        <h2>Acciones para la conservacion del medio ambiente</h2>
        <p class="lead">Aqui te dejamos algunas acciones sencillas que puedes hacer para cuidar al medio ambiente.</p>
        <p class="lead">Reciclar la basura:Separar y reutilizar materiales como papel, plástico, vidrio y metal para evitar que terminen en vertederos y reducir la cantidad de residuos enviados al medio ambiente.</p>
        <p class="lead">Usa productos reutilizables: Optar por productos que puedan ser utilizados múltiples veces en lugar de artículos de un solo uso, reduciendo así la cantidad de desechos generados.</p>
        <p class="lead">Apaga las luces: Apagar las luces cuando no se necesiten para ahorrar energía y reducir el consumo eléctrico.</p>
        <p class="lead">Consume productos ecológicos y locales:Optar por productos que sean producidos de manera sostenible y que sean cultivados o fabricados cerca de donde vives para reducir la huella de carbono asociada con su transporte.        </p>
        <p class="lead">Evita dejar los aparatos enchufados: Desconectar los aparatos electrónicos cuando no se estén utilizando para evitar el consumo innecesario de energía en modo de espera. </p>
        <p class="lead">Cierra los grifos correctamente: Asegurarse de cerrar correctamente los grifos para evitar el desperdicio de agua y promover un uso responsable de este recurso. </p>
        <p class="lead">Utiliza el termostato:Ajustar la temperatura de tu hogar usando un termostato para reducir el consumo de energía en calefacción y refrigeración. </p>
        <p class="lead">Muévete en transporte público: Utilizar el transporte público en lugar de conducir un automóvil particular para reducir las emisiones de gases de efecto invernadero y la congestión del tráfico.</p>
        <p class="lead">Lleva tus bolsas al supermercado:  Usar bolsas reutilizables en lugar de bolsas de plástico desechables al hacer tus compras para reducir la cantidad de residuos plásticos.</p>
        <p class="lead">Aprovecha la luz natural: Hacer uso de la luz natural tanto como sea posible en lugar de depender exclusivamente de la iluminación artificial para ahorrar energía.</p>
        <p class="lead">Cambia las bombillas de tu casa: Sustituir las bombillas tradicionales por bombillas de bajo consumo que consumen menos energía, generan menos calor y tienen una mayor duración, contribuyendo así a la eficiencia energética.</p>
        <p class="lead">Recicla todo lo que puedas: Reutilizar y reciclar tanto como sea posible para minimizar la cantidad de residuos que terminan en vertederos y promover un ciclo de vida más sostenible para los materiales.</p>
        <p class="lead">Reduce el consumo de plástico: Disminuir la cantidad de productos de plástico de un solo uso que consumes, optando por alternativas más sostenibles y reutilizables siempre que sea posible.</p>
        <p class="lead">Planta árboles: Contribuir a la reforestación plantando árboles, lo cual ayuda a absorber dióxido de carbono, promueve la biodiversidad y contribuye a la lucha contra el cambio climático.</p>
        <img src="img/img3r.jpg" alt="Reutilizar,Reduce,Recicla">
    </div>
</body>
</html>
