<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos para vivir de manera sustentable</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
         /* Estilos personalizados */
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige; /* Color de fondo */
            font-size: 16px;
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-brand {
            color: #fff; /* Color del texto del logo */
        }
        .navbar-nav li a {
            color: #fff; /* Color del texto del enlace en la barra de navegación */
        }
        .jumbotron {
            border-radius: 0;
        }
        /* Paleta de colores */
        .color-primary {
            color: #88a51e; /* Color primario */
        }
        .color-secondary {
            color: #dcff82; /* Color secundario */
        }
        .bg-primary {
            background-color: #c9df79 !important; /* Color de fondo */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-default bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand color-primary" href="inicio.html">Inicio</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="informacion.html">Informacion</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="energias.html">Energias</a></li>
                    <li><a href="acciones.html">Acciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido principal -->
    <div class="container">
        <h2>Consejos para vivir de manera sustentable</h2>
        <p class="lead"> Los consejos que podemos recomendar para cuidar el medio ambiente son los siguientes:</p>
        <ul>
            <p class="lead">1. Reutilizar y readaptar </p>
            <p class="lead">2. Comer menos carne y más plantas</p>
            <p class="lead">3. Usar menos plástico</p>
            <p class="lead">4. Conservar el agua y la energía</p>
            <p class="lead">5. Planificar las comidas para reducir el desperdicio de alimento</p>
            <p class="lead">6. Cultivar en casa</p>
            <p class="lead">7. Usar productos de limpieza ecológicos </p>
            <p class="lead">8. Tomar decisiones de transporte sostenibles</p>
            <p class="lead">9. Comprar cosas de segunda mano</p>
        </ul>
    </div>
</body>
</html>
