<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energias Renovables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
         /* Estilos personalizados */
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige; /* Color de fondo */
            font-size: 16px;
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-brand {
            color: #fff; /* Color del texto del logo */
        }
        .navbar-nav li a {
            color: #fff; /* Color del texto del enlace en la barra de navegación */
        }
        .jumbotron {
            border-radius: 0;
        }
        /* Paleta de colores */
        .color-primary {
            color: #88a51e; /* Color primario */
        }
        .color-secondary {
            color: #dcff82; /* Color secundario */
        }
        .bg-primary {
            background-color: #c9df79 !important; /* Color de fondo */
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-default bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand color-primary" href="inicio.html">Inicio</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="informacion.html">Informacion</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="energias.html">Energias</a></li>
                    <li><a href="acciones.html">Acciones</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido principal -->
    <div class="container">
        <h2>Energias Renovables</h2>
        <p class="lead">Las energías renovables son aquellas que se obtienen de fuentes naturales y son inagotables o con capacidad de renovación. 
            Estas energías se han convertido en parte clave para alcanzar los Objetivos de Desarrollo Sostenible (ODS) y en el objetivo de lograr la sostenibilidad del planeta.
            Fuente de informacion:<a href="https://www.bbva.com/es/sostenibilidad/que-tipos-de-energias-renovables-existen-y-que-papel-juegan/" class="color-primary">enlace</a>.</p>
        <img src="img/img3.jpg" alt="imagen de un ejemplo de las energias renovables">
        <p class="lead">Tipos de enrgia renovables:</p>
        <ul>
            <li><a href="#solar">Solar</a></li>
            <li><a href="#eolica">Eólica</a></li>
            <li><a href="#hidraulica">Hidráulica</a></li>
            <li><a href="#geotermica">Geotérmica</a></li>
            <li><a href="#mareomotriz">Mareomotriz</a></li>
            <li><a href="#undimotriz">Undimotriz</a></li>
            <li><a href="#biomasa">Biomasa o Biogás</a></li>
        </ul>
    </div>
    <!-- Contenido detallado -->
    <div class="container">
    <div id="solar">
        <p class="lead">Energía solar: Relativo a la energía obtenida del sol, generalmente a través de paneles solares que convierten la luz solar en electricidad.</p>
        <img src="img/img4.jpg" alt=" como funciona la energia solar">
    </div>
    <div id="eolica">
        <p class="lead">Energía Eólica: Relativo a la energía generada por el viento, capturada mediante turbinas eólicas que convierten la energía cinética del viento en electricidad.</p>
        <img src="img/img5.jpg" alt=" como funciona la energia eolica">
    </div>
    <div id="hidraulica">
        <p class="lead">Energía Hidráulica: Relativo a la energía derivada del movimiento del agua, aprovechando la fuerza del flujo o el desnivel del agua, típicamente mediante presas y turbinas.</p>
        <img src="img/img6.jpg" alt=" como funciona la energia hidraulica">
    </div>
    <div id="geotermica">
        <p class="lead">Energía Geotérmica: Relativo a la energía térmica almacenada en la Tierra, aprovechando el calor del interior terrestre para generar electricidad o proporcionar calefacción.</p>
        <img src="img/img8.jpg" alt=" como funciona la energia geotermica">
    </div>
    <div id="mareomotriz">
        <p class="lead">Energía Mareomotriz: Relativo a la energía generada por las mareas, capturando la energía cinética del movimiento de las mareas y convirtiéndola en electricidad.</p>
        <img src="img/img9.jpg" alt=" como funciona la energia mareomotriz">
    </div>
    <div id="undimotriz">
        <p class="lead">Energía Undimotriz: Relativo a la energía generada por las olas del océano, capturando el movimiento de las olas y convirtiéndolo en electricidad.</p>
        <img src="img/img10.jpg" alt=" como funciona la energia undimotriz">
    </div>
    <div id="biomasa">
        <p class="lead">Biomasa o Biogás: Relativo a la energía obtenida a partir de materia orgánica, ya sea directamente (biomasa) o mediante su descomposición anaeróbica (biogás),
             que se puede usar para generar calor, electricidad o combustibles.</p>
             <img src="img/img11.jpg" alt=" como funciona la energia biomasa o biogas">
    </div>
</body>
</html>