<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidad y Medio Ambiente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: beige; /* Color de fondo */
            font-size: 16px; /* Tamaño de fuente predeterminado para el cuerpo del documento */
        }
        h1 {
            font-size: 36px; /* Tamaño de fuente más grande para el título */
        }
        .navbar {
            border-radius: 0;
        }
        .navbar-brand, .navbar-nav li a {
            color: #f2f2f2; /* Color del texto del logo y enlaces en la barra de navegación */
        }
        .jumbotron {
            border-radius: 0;
        }
        /* Paleta de colores */
        .color-primary {
            color: #88a51e; /* Color primario */
        }
        .color-secondary {
            color: #dcff82; /* Color secundario */
        }
        .bg-primary {
            background-color: #c9df79 !important; /* Color de fondo */
        }
        /* Estilos adicionales */
        img {
            display: block;
            margin: 0 auto;
            max-width: 40%;
            height: auto;
        }
        /* Estilos para lista */
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            font-size: inherit; /* Hereda el tamaño de fuente del elemento padre */
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-default bg-primary">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="inicio.html" class="color-primary">Inicio</a></li>
                    <li><a href="informacion.html" class="color-primary">Informacion</a></li>
                    <li><a href="consejos.html" class="color-primary">Consejos</a></li>
                    <li><a href="energias.html" class="color-primary">Energias</a></li>
                    <li><a href="acciones.html" class="color-primary">Acciones</a></li>
                    <li><a href="contacto.html" class="color-primary">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Sustentabilidad y Medio Ambiente</h1>
        <p class="lead">El término “sustentabilidad” sufrió diferentes transformaciones a lo largo del tiempo hasta llegar
            al concepto moderno basado en el desarrollo de los sistemas socioecológicos para lograr una
            nueva configuración en las tres dimensiones centrales del desarrollo sustentable: la económica,
            la social y la ambiental. El presente trabajo pretende abordar la evolución de este concepto y
            mirar un poco más allá sobre el futuro de la sustentabilidad. Para más información, ingrese en el siguiente: <a href="https://hopelchen.tecnm.mx/principal/sylabus/fpdb/recursos/r76250.PDF" class="color-primary">enlace</a>.</p>
        <img src="img/img2.jpg" alt="imagen de un ejemplo de la sustentabilidad y el medio ambiente">
        
        <p class="lead">Prácticas sustentables.</p>
        <ul>
            <p class="lead">Reducir, Reutilizar, Reciclar: Esta tríada es fundamental. Reducir el consumo de productos desechables, reutilizar elementos siempre que sea posible y reciclar materiales para darles una segunda vida.</p>
            <p class="lead">Consumo responsable: Optar por productos locales y de temporada para reducir la huella de carbono asociada al transporte de alimentos. Además, elegir productos con envases reciclables o biodegradables y evitar aquellos con exceso de embalaje.</p>
            <p class="lead">Ahorro energético: Apagar luces y electrodomésticos cuando no se estén utilizando, aprovechar la luz natural tanto como sea posible, y optar por electrodomésticos eficientes en cuanto a energía.</p>
            <p class="lead">Transporte sostenible: Utilizar transporte público, bicicletas o caminar en lugar de conducir en solitario. Si es posible, optar por vehículos eléctricos o híbridos.</p>
            <p class="lead">Ahorro de agua: Reparar fugas, instalar dispositivos de ahorro de agua en grifos y duchas, y ser consciente del consumo de agua en actividades diarias como lavar platos o regar plantas.</p>
            <p class="lead">Jardinería sostenible: Cultivar un jardín orgánico, utilizar técnicas de compostaje para reciclar los residuos orgánicos y fomentar la biodiversidad plantando especies nativas.</p>
            <p class="lead">Educación y sensibilización: Informarse sobre los problemas ambientales y compartir ese conocimiento con otros para promover prácticas sostenibles en la comunidad.</p>
            <p class="lead">Apoyo a empresas sostenibles: Elegir empresas que tengan políticas ambientales responsables y que produzcan productos de manera ética y sostenible.</p>
        </ul>
    </div>
</body>
</html>
